springfox.documentation.swagger.v2.path=/docs
server.servlet.contextPath=/cave
spring.application.name=CaveService
server.port=5555
spring.jackson.date-format=CaveService.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.springframework.web=DEBUG
logging.level.brave.mongodb=DEBUG
spring.zipkin.baseUrl = http://zipkin:9411